# SmartHealth

./: .gitattributes  .gitignore  LICENSE  README.md
SmartHealth/: Dockerfile  build.gradle  settings.gradle
SmartHealth/src/main/java/com/ps/: SmartHealthApplication.java
SmartHealth/src/main/java/com/ps/annotation/: ValidateADR.java  ValidateAGR.java  ValidateAR.java  ValidateLR.java
SmartHealth/src/main/java/com/ps/aspect/: LoggingAspect.java
SmartHealth/src/main/java/com/ps/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
SmartHealth/src/main/java/com/ps/constants/: IAdminConstants.java  ICommonConstants.java  IDoctorConstants.java  IExceptionConstants.java  IPathConstants.java  IPatientConstants.java  IRequestConstants.java  IResponseConstants.java  ISymbolConstants.java  IValidationConstants.java
SmartHealth/src/main/java/com/ps/dto/: HolidayDTO.java  RelationDTO.java  SubProfileDTO.java
SmartHealth/src/main/java/com/ps/entity/: AGPreference.java  Admin.java  Appointment.java  Availability.java  Degree.java  Department.java  Doctor.java  DoctorLeave.java  Holiday.java  Patient.java  Relation.java  SlotInput.java  Specialization.java  SubProfile.java
SmartHealth/src/main/java/com/ps/enu/: AGMode.java  AppointmentStatus.java  LeaveStatus.java  SlotStatus.java
SmartHealth/src/main/java/com/ps/exception/: AdminException.java  AppointmentException.java  AvailabilityException.java  DoctorException.java  PatientException.java  ProfileException.java  ResourceException.java
SmartHealth/src/main/java/com/ps/filter/: SecurityFilter.java
SmartHealth/src/main/java/com/ps/mapper/: AdminMapper.java  (+6 more)
SmartHealth/src/main/resources/: application.properties
SmartHealth/src/test/java/com/ps/: SmartHealthApplicationTests.java
(+155 files in other folders)
