spring.application.name=SmartHealth

#Server properties
server.port=9902
#server.servlet.context-path=/health

#Database connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smarthealth
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging Properties
logging.file.name=../SmartHealth.log
#logging.level.com.ps=DEBUG
#debug=true

smarthealth.jwt.expiration-time-in-minutes=840
smarthealth.jwt.secrete-key=smarthealth-secrete-key-with-long-as-possible-to-avoid-exception

smarthealth.slots.maximum-generation-days=15

smarthealth.paths.default-profile-pic-name=default_image.jpg
smarthealth.paths.image-storage-path=E:/SPRING/WorkSpace/SmartHealth/Images/
smarthealth.paths.patient-image-path=${smarthealth.paths.image-storage-path}/Patient/
smarthealth.paths.doctor-image-path=${smarthealth.paths.image-storage-path}/Doctor/
smarthealth.paths.admin-image-path=${smarthealth.paths.image-storage-path}/Admin/

smarthealth.cors.allowed-origins=http://localhost,http://psonagara
smarthealth.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
smarthealth.cors.allowed-headers=Authorization,Content-Type,X-Requested-With
smarthealth.cors.max-age=3600
