<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login & Signup</title>
    <link rel="icon" type="image/png" href="./assets/img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/core/jquery.3.2.1.min.js"></script>
    <style>
        body {
            background: #f8f9fa;
        }

        .auth-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }

        /* Snackbar (Toast) */
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            border-radius: 4px;
            padding: 16px;
            position: fixed;
            z-index: 999;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            transform: translateX(-50%);
        }

        #snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.3); Semi-transparent */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

 <!-- Snackbar (Toast) -->
    <div id="snackbar"></div>

<body>

    <div class="auth-container">
        <ul class="nav nav-tabs" id="authTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login"
                    type="button">Login</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup"
                    type="button">Signup</button>
            </li>
        </ul>
        <div class="tab-content mt-3">
            <!-- Login Form -->
            <div class="tab-pane fade show active" id="login" role="tabpanel">
                <form id="loginForm">
                    <div class="mb-3">
                        <label>Email or Phone</label>
                        <input type="text" class="form-control" id="loginEmailPhone">
                        <div class="error" id="loginEmailPhoneError"></div>
                    </div>
                    <div class="mb-3">
                        <label>Password</label>
                        <input type="password" class="form-control" id="loginPassword">
                        <div class="error" id="loginPasswordError"></div>
                    </div>
                    <button type="button" class="btn btn-primary w-100" id="loginBtn">Login</button>
                </form>
            </div>

            <!-- Loader Overlay -->
            <div id="loaderOverlay" class="loader-overlay" style="display: none;">
                <div class="spinner"></div>
            </div>

            <!-- Signup Form -->
            <div class="tab-pane fade" id="signup" role="tabpanel">
                <form id="signupForm">
                    <div class="mb-3">
                        <label>Full Name</label>
                        <input type="text" class="form-control" id="signupName">
                        <div class="error" id="signupNameError"></div>
                    </div>
                    <div class="mb-3">
                        <label>Email</label>
                        <input type="email" class="form-control" id="signupEmail">
                        <div class="error" id="signupEmailError"></div>
                    </div>
                    <div class="mb-3">
                        <label>Phone</label>
                        <input type="text" class="form-control" id="signupPhone">
                        <div class="error" id="signupPhoneError"></div>
                    </div>
                    <div class="mb-3">
                        <label>Password</label>
                        <input type="password" class="form-control" id="signupPassword">
                        <div class="error" id="signupPasswordError"></div>
                    </div>
                    <button type="button" class="btn btn-success w-100" id="signupBtn">Signup</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./assets/js/constant.js"></script>
    <script>

        function isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        $(document).ready(function () {

            const token = localStorage.getItem("aSessionId");
            const role = localStorage.getItem("role");
            const expiry = localStorage.getItem("tokenExpiry");
            const now = new Date().getTime();

            if (token && role && expiry && now < expiry) {
                window.location.replace("index.html");
            }

            // Login Validation & Call
            $('#loginBtn').click(function () {
                let emailPhone = $('#loginEmailPhone').val().trim();
                let password = $('#loginPassword').val().trim();
                let valid = true;
                $('.error').text('');

                if (emailPhone === '') {
                    $('#loginEmailPhoneError').text('Email/Phone is required.');
                    valid = false;
                }

                if (password === '') {
                    $('#loginPasswordError').text('Password is required.');
                    valid = false;
                } else if (password.length < 5) {
                    $('#loginPasswordError').text('Password must be at least 5 characters.');
                    valid = false;
                }

                if (valid) {
                    $('#loaderOverlay').show();
                    $.ajax({
                        url: ADMIN_LOGIN_PATH,
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ user: emailPhone, password: password }),
                        success: function (res) {

                            const expiryMinutes = 840;
                            const expiryTime = new Date().getTime() + expiryMinutes * 60 * 1000;
                            localStorage.setItem("tokenExpiry", expiryTime);
                            localStorage.setItem('aSessionId', res.content.token);
                            localStorage.setItem('role', res.content.role);
                            showToastAndRedirectTo(res.message, 1500, 'index.html');
                            $('#loaderOverlay').hide();
                        },
                        error: function (xhr) {
                            let msg = "Login Failed";
                            if (xhr && xhr.responseJSON && xhr.responseText) {
                                if (xhr.responseJSON.message) {
                                    msg = xhr.responseJSON.message;
                                } else if (xhr.responseText) {
                                    msg = xhr.responseText;
                                }
                            }
                            showToast(msg);
                            $("#loginForm")[0].reset();
                            $('#loaderOverlay').hide();
                        }
                    });
                }
            });

            // Signup Validation & Call
            $('#signupBtn').click(function () {
                let name = $('#signupName').val().trim();
                let email = $('#signupEmail').val().trim();
                let phone = $('#signupPhone').val().trim();
                let password = $('#signupPassword').val().trim();
                let valid = true;
                $('.error').text('');

                if (name === '') {
                    $('#signupNameError').text('Name is required.');
                    valid = false;
                }
                if (email === '') {
                    $('#signupEmailError').text('Email is required.');
                    valid = false;
                } else if (!isValidEmail(email)) {
                    $('#signupEmailError').text('Invalid email format.');
                    valid = false;
                }
                if (phone === '') {
                    $('#signupPhoneError').text('Phone is required.');
                    valid = false;
                } else if (!/^\d{10}$/.test(phone)) {
                    $('#signupPhoneError').text('Phone must be 10 digits.');
                    valid = false;
                }
                if (password === '') {
                    $('#signupPasswordError').text('Password is required.');
                    valid = false;
                } else if (password.length < 5) {
                    $('#signupPasswordError').text('Password must be at least 5 characters.');
                    valid = false;
                }

                if (valid) {
                    $('#loaderOverlay').show();
                    $.ajax({
                        url: ADMIN_REGISTER_PATH,
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ name: name, email: email, phone: phone, password: password }),
                        success: function (res) {
                            showToast(res.message);
                            $("#signupForm")[0].reset();
                            $('#loaderOverlay').hide();
                        },
                        error: function (xhr) {
                            let msg = "Signup Failed";
                            if (xhr && xhr.responseJSON && xhr.responseText) {
                                if (xhr.responseJSON.message) {
                                    msg = xhr.responseJSON.message;
                                } else if (xhr.responseText) {
                                    msg = xhr.responseText;
                                }
                            }
                            showToast(msg);
                            $("#signupForm")[0].reset();
                            $('#loaderOverlay').hide();
                        }
                    });
                }
            });
        });



        function showToast(message) {
            const snackbar = $("#snackbar");
            snackbar.text(message).addClass("show");
            setTimeout(() => {
                snackbar.removeClass("show");
            }, 3000);
        }

        function showToastAndRedirectTo(message, delay = 2000, redirect) {
            const snackbar = $("#snackbar");
            snackbar.text(message).addClass("show");

            setTimeout(() => {
                snackbar.removeClass("show");
                window.location.replace(redirect);
            }, delay);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>